# asset-broker

./: .gitignore  Dockerfile  PPIBroker.sln  README.md
.github/workflows/: main.yml
API/: API.csproj  Program.cs  appsettings.json
API/Configurations/: AuthConfig.cs  SwaggerConfig.cs
API/Controllers/: AuthController.cs  OrdersController.cs
API/Models/: ApiControllerBase.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configurations/: ApplicationConfig.cs
Application/Services/: AccountService.cs  AssetService.cs  AuthService.cs  OrderService.cs
Application/UseCases/OdersOperation/Commands/: CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
Application/UseCases/OdersOperation/Commands/Create/: CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs
Application/UseCases/OdersOperation/Commands/Delete/: DeleteOrderCommandHandler.cs  DeleteOrderCommandResponse.cs
Application/UseCases/OdersOperation/Commands/Update/: UpdateOrderCommandHandler.cs  UpdateOrderCommandResponse.cs  UpdateOrderCommandValidator.cs
Application/UseCases/OdersOperation/Mappers/: OrderOperationMappers.cs
Application/UseCases/OdersOperation/Queries/GetAll/: GetAllOrdersQueryHandler.cs  GetAllOrdersQueryResponse.cs
Application/UseCases/OdersOperation/Queries/GetById/: GetOrderByIdQueryHandler.cs  GetOrderByIdQueryResponse.cs
Application/UseCases/OdersOperation/Strategies/: AccionCalculationStrategy.cs  BonoCalculationStrategy.cs  FCICalculationStrategy.cs  ICalculationStrategy.cs
ChallengeTests/: ChallengeTests.csproj  OrderServiceTest.cs
Domain/DTOs/: AccountDto.cs  GetAssetDto.cs  OrderDto.cs
Domain/Enums/: AssetTypeEnum.cs  OrderStatusesEnum.cs
Domain/Interfaces/: IAccountService.cs  IAssetRepository.cs  IAssetService.cs  IAuthService.cs  IOrderRepository.cs  IOrderService.cs  IRepository.cs
Domain/Models/: Account.cs  Asset.cs  AssetType.cs  FinancialAsset.cs  Order.cs  OrderStatus.cs
Domain/Utils/: Response.cs  ValidationFailureExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ConfigureInfrastructure.cs
Infrastructure/Persistence/Contexts/: AccountDbContext.cs  AccountDbContextFactory.cs  CoreDbContext.cs  CoreDbContextFactory.cs
Infrastructure/Persistence/Migrations/Accounts/: 20240816022538_CreateAccountManagementDatabase.Designer.cs  20240816022538_CreateAccountManagementDatabase.cs  20240818024825_SecondMigration.Designer.cs  20240818024825_SecondMigration.cs  AccountDbContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/Core/: 20240818084245_AddAssetSeed.Designer.cs  20240818084245_AddAssetSeed.cs  20240818215017_SyncData.Designer.cs  20240818215017_SyncData.cs  CoreDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: AssetRepository.cs  OrderRepository.cs  Repository.cs
Infrastructure/Services/: AccountService.cs  AuthService.cs
